{
  "ConnectionStrings": {
    "ProfilesDB": "Server=localhost;Database=aa_profiles;Uid=agribattleArena;Pwd=*;",
    "BattlefieldDB": "Server=localhost;Database=aa_battlefield;Uid=agribattleArena;Pwd=*;",
    "StoreDB": "Server=localhost;Database=aa_store;Uid=agribattleArena;Pwd=*;",
    "NativesDB": "Server=localhost;Database=aa_natives;Uid=agribattleArena;Pwd=*;"
  }
}