{
  "Global": {
    "AdminPassword": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warn"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfilesDB": "Server=localhost;Database=aa_profiles;Uid=agribattleArena_bl;Pwd=*;",
    "BattlefieldDB": "Server=localhost;Database=aa_battlefield;Uid=agribattleArena_bl;Pwd=*;",
    "StoreDB": "Server=localhost;Database=aa_store;Uid=agribattleArena_bl;Pwd=*;",
    "NativesDB": "Server=localhost;Database=aa_natives;Uid=agribattleArena_bl;Pwd=*;"
  },
  "Constants": {
    "StartResourcesAmount": 500,
    "StartDonationResourcesAmount": 0,
    "StartProfileActorsLimit": 10,
    "AmountOfOfferedActors": 5,
    "OfferUpdateHour": 1
  }
}
