{
  "Global": {
    "AdminPassword": "Qdmin123/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProfilesDB": "Server=localhost;Database=aa_profiles;Uid=agribattleArena;Pwd=admin;",
    "BattlefieldDB": "Server=localhost;Database=aa_battlefield;Uid=agribattleArena;Pwd=admin;",
    "StoreDB": "Server=localhost;Database=aa_store;Uid=agribattleArena;Pwd=admin;",
    "NativesDB": "Server=localhost;Database=aa_natives;Uid=agribattleArena;Pwd=admin;"
  },
  "Constants": {
    "StartResourcesAmount": 500,
    "StartDonationResourcesAmount": 0,
    "AmountOfOfferedActors": 10,
    "OfferUpdateHour": 3
  }
}